# RedCorners.Forms.GoogleMaps

./: LICENSE  README.md  RedCorners.Forms.GoogleMaps.Demo.sln  RedCorners.Forms.GoogleMaps.nuspec  clean.cmd  license.txt  license_Xamarin.Forms.GoogleMaps.txt  pack.cmd
RedCorners.Forms.GoogleMaps/: RedCorners.Forms.GoogleMaps.nuspec  RedCorners.Forms.GoogleMaps.sln  build.bat
RedCorners.Forms.GoogleMaps.Demo/: RedCorners.Forms.GoogleMaps.Demo.sln
RedCorners.Forms.GoogleMaps.Demo.Droid/: MainActivity.cs  RedCorners.Forms.GoogleMaps.Demo.Droid.csproj
RedCorners.Forms.GoogleMaps.Demo.Droid/Properties/: AndroidManifest.xml  AssemblyInfo.cs
RedCorners.Forms.GoogleMaps.Demo.Droid/Resources/: Resource.designer.cs
RedCorners.Forms.GoogleMaps.Demo.Shared/: App.xaml  App.xaml.cs  RedCorners.Forms.GoogleMaps.Demo.Shared.projitems
RedCorners.Forms.GoogleMaps.Demo.Shared/ViewModels/: BindingsViewModel.cs  CollectionsViewModel.cs  LocationPickerViewModel.cs  MyLocationPageViewModel.cs  OverpassCollection.cs  PinsListViewModel.cs
RedCorners.Forms.GoogleMaps.Demo.Shared/Views/: BindingsPage.xaml  BindingsPage.xaml.cs  CollectionsPage.xaml  CollectionsPage.xaml.cs  HeavyPage.xaml  HeavyPage.xaml.cs  LocationPickerPage.xaml  MainPage.xaml  MainPage.xaml.cs  MapDrawPage.xaml  MapDrawPage.xaml.cs  MyLocationPage.xaml  MyLocationPage.xaml.cs  PinsListPage.xaml  PinsListPage.xaml.cs
RedCorners.Forms.GoogleMaps.Demo.iOS/: Info.plist  RedCorners.Forms.GoogleMaps.Demo.iOS.csproj
RedCorners.Forms.GoogleMaps.Demo.iOS/Properties/: AssemblyInfo.cs
RedCorners.Forms.GoogleMaps.Demo/RedCorners.Forms.GoogleMaps.Demo/: App.xaml  RedCorners.Forms.GoogleMaps.Demo.csproj
RedCorners.Forms.GoogleMaps.Demo/RedCorners.Forms.GoogleMaps.Demo.Android/: MainActivity.cs  RedCorners.Forms.GoogleMaps.Demo.Android.csproj
RedCorners.Forms.GoogleMaps.Demo/RedCorners.Forms.GoogleMaps.Demo.Droid/: MainActivity.cs  RedCorners.Forms.GoogleMaps.Demo.Droid.csproj
RedCorners.Forms.GoogleMaps.Demo/RedCorners.Forms.GoogleMaps.Demo.Shared/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  RedCorners.Forms.GoogleMaps.Demo.Shared.projitems  RedCorners.Forms.GoogleMaps.Demo.Shared.shproj
RedCorners.Forms.GoogleMaps.Demo/RedCorners.Forms.GoogleMaps.Demo.iOS/: AppDelegate.cs  Main.cs  RedCorners.Forms.GoogleMaps.Demo.iOS.csproj
RedCorners.Forms.GoogleMaps.Net/: DroidAsyncTileLayer.cs  DroidSyncTileLayer.cs  GeocoderBackend.cs  MapRenderer.cs  RedCorners.Forms.GoogleMaps.Net.csproj  Utils.cs
RedCorners.Forms.GoogleMaps.Net/Extensions/: PositionExtensions.cs
RedCorners.Forms.GoogleMaps.Net/Factories/: DefaultBitmapDescriptorFactory.cs
RedCorners.Forms.GoogleMaps.Net/Logics/: DelegateCancelableCallback.cs  GroundOverlayLogic.cs  PolygonLogic.cs  TileLayerLogic.cs
RedCorners.Forms.GoogleMaps.Standard/: RedCorners.Forms.GoogleMaps.Standard.csproj
RedCorners.Forms.GoogleMaps/RedCorners.Forms.GoogleMaps/: BitmapDescriptor.cs  BitmapDescriptorFactory.cs  Bounds.cs  CameraChangedEventArgs.cs  CameraMovingEventArgs.cs  CameraPosition.cs  CameraUpdateFactory.cs  Circle.cs  Distance.cs  Geocoder.cs  GroundOverlay.cs  Map.cs  MapLongClickedEventArgs.cs  MapSpan.cs  MapStyle.cs  MyLocationButtonClickedEventArgs.cs  Pin.cs  PinDragEventArgs.cs  Polygon.cs  Polyline.cs  Position.cs  RedCorners.Forms.GoogleMaps.csproj  TileLayer.cs  UiSettings.cs  packages.config
RedCorners.Forms.GoogleMaps/RedCorners.Forms.GoogleMaps.Android.old/: GeocoderBackend.cs  MapRenderer.cs  RedCorners.Forms.GoogleMaps.Android.csproj  Utils.cs  packages.config
RedCorners.Forms.GoogleMaps/RedCorners.Forms.GoogleMaps/Extensions/: MapSpanExtensions.cs
RedCorners.Forms.GoogleMaps/RedCorners.Forms.GoogleMaps/Helpers/: CameraUpdateConverter.cs
RedCorners.Forms.GoogleMaps/RedCorners.Forms.GoogleMaps/Internals/: CameraUpdateType.cs  DelegateAnimationCallback.cs  GeoConstants.cs  IAnimationCallback.cs  MoveToRegionMessage.cs  TakeSnapshotMessage.cs
RedCorners.Forms.GoogleMaps/RedCorners.Forms.GoogleMaps/Logics/: BaseCameraLogic.cs  DefaultCircleLogic.cs  DefaultGroundOverlayLogic.cs  DefaultLogic.cs  DefaultPinLogic.cs  DefaultPolygonLogic.cs  DefaultPolylineLogic.cs
RedCorners.Forms.GoogleMaps/RedCorners.Forms.GoogleMaps/Properties/: AssemblyInfo.cs
(+151 files in other folders)
