<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0-android34.0</TargetFramework>
    <SupportedOSPlatformVersion>31.0</SupportedOSPlatformVersion>
    <Nullable>disable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
	  <RootNamespace>RedCorners.Forms.GoogleMaps.Android</RootNamespace>
	  <AssemblyName>RedCorners.Forms.GoogleMaps</AssemblyName>
  </PropertyGroup>
	<ItemGroup>
	<PackageReference Include="Neat.Map.Models">
		<Version>1.0.1</Version>
	</PackageReference>
	<PackageReference Include="RedCorners">
		<Version>18.0.0</Version>
	</PackageReference>
	<PackageReference Include="RedCorners.Forms">
		<Version>90.0.0</Version>
	</PackageReference>
	<PackageReference Include="Xamarin.Forms">
		<Version>5.0.0.2662</Version>
	</PackageReference>
		<PackageReference Include="Xamarin.AndroidX.RecyclerView" Version="1.3.2.6" />
		<PackageReference Include="Xamarin.AndroidX.Core" Version="1.13.1.3" />
		<PackageReference Include="Xamarin.AndroidX.Lifecycle.Common" Version="2.8.3.1" />
	<PackageReference Include="Xamarin.GooglePlayServices.Maps">
		<Version>118.2.0.4</Version>
	</PackageReference>
</ItemGroup>

	<Import Project="..\RedCorners.Forms.GoogleMaps\RedCorners.Forms.GoogleMaps.Shared\RedCorners.Forms.GoogleMaps.Shared.projitems" Label="Shared" />
</Project>