<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>185a383b-c8f6-410d-bd0f-c3078812558b</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>RedCorners.Forms.GoogleMaps.Demo</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)App.xaml.cs">
      <SubType>Code</SubType>
      <DependentUpon>App.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\BindingsViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\LocationPickerViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\MyLocationPageViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\PinsListViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Views\BindingsPage.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Views\HeavyPage.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Views\LocationPickerPage.xaml.cs">
      <DependentUpon>LocationPickerPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Views\MainPage.xaml.cs">
      <SubType>Code</SubType>
      <DependentUpon>MainPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Views\MapDrawPage.xaml.cs">
      <DependentUpon>MapDrawPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Views\MyLocationPage.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Views\PinsListPage.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)App.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Views\LocationPickerPage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Views\MainPage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Views\MapDrawPage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Views\BindingsPage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <Compile Update="C:\Projects\RedCorners.Forms.GoogleMaps\RedCorners.Forms.GoogleMaps.Demo.Shared\Views\MyLocationPage.xaml.cs">
      <DependentUpon>MyLocationPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="E:\Projects\RedCorners.Forms.GoogleMaps\RedCorners.Forms.GoogleMaps.Demo.Shared\Views\BindingsPage.xaml.cs">
      <DependentUpon>BindingsPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="E:\Projects\RedCorners.Forms.GoogleMaps\RedCorners.Forms.GoogleMaps.Demo.Shared\Views\HeavyPage.xaml.cs">
      <DependentUpon>HeavyPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="E:\Projects\RedCorners.Forms.GoogleMaps\RedCorners.Forms.GoogleMaps.Demo.Shared\Views\PinsListPage.xaml.cs">
      <DependentUpon>PinsListPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="E:\Projects\RedCorners.Forms.GoogleMaps\RedCorners.Forms.GoogleMaps.Demo.Shared\Views\XamarinMap.xaml.cs">
      <DependentUpon>XamarinMap.xaml</DependentUpon>
    </Compile>
    <Compile Update="E:\Projects\RedCorners.Forms.GoogleMaps\RedCorners.Forms.GoogleMaps.Demo.Shared\Views\XamarinMapPage.xaml.cs">
      <DependentUpon>XamarinMapPage.xaml</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Views\HeavyPage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Views\PinsListPage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Views\MyLocationPage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
  </ItemGroup>
</Project>