<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <AssemblyName>RedCorners.Forms.GoogleMaps</AssemblyName>
  </PropertyGroup>

  <Import Project="..\RedCorners.Forms.GoogleMaps\RedCorners.Forms.GoogleMaps.Shared\RedCorners.Forms.GoogleMaps.Shared.projitems" Label="Shared" />

  <ItemGroup>
    <PackageReference Include="Neat.Map.Models" Version="1.0.1" />
    <PackageReference Include="RedCorners" Version="18.0.0" />
    <PackageReference Include="RedCorners.Forms" Version="90.0.0" />
    <PackageReference Include="Xamarin.Forms" Version="5.0.0.2662" />
  </ItemGroup>

</Project>
