<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>RedCorners.Forms.GoogleMaps</AssemblyName>
  </PropertyGroup>

  <Import Project="..\RedCorners.Forms.GoogleMaps\RedCorners.Forms.GoogleMaps.Shared\RedCorners.Forms.GoogleMaps.Shared.projitems" Label="Shared" />

  <ItemGroup>
    <PackageReference Include="RedCorners" Version="8.0.0" />
    <PackageReference Include="RedCorners.Forms" Version="8.49.0" />
    <PackageReference Include="Xamarin.Forms" Version="4.8.0.1560" />
  </ItemGroup>

</Project>
